navbar code here{
    
<!--
        <nav class="myNav fixed-top navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand text-white" href="#">Syberry</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse mr-auto navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <div class="mydropdown bg-white">
                      <div class="container">
                        <div class="mysubbox text-dark col-md-4">
                          <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                        </div>
                        <div class="col-md-4">
                          <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                        </div>
                        <div class="col-md-4">
                          <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                          <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                        </div>
                        
                      </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Industries
                  </a>
                  <div class="mydropdownIndustries bg-white">
                    <div class="container">
                      <div class="mysubbox text-dark col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      <div class="col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      <div class="col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      
                    </div>
                </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Trending
                  </a>
                  <div class="mydropdownTrending bg-white">
                    <div class="container">
                      <div class="mysubbox text-dark col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      <div class="col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      <div class="col-md-4">
                        <div class="mt-3"><a class="my-sub-link" href="">Custom Software Development</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Dedicated Development Team</a></div>
                        <div class="mt-3"><a class="my-sub-link" href="">Quality Assurance</a></div>
                      </div>
                      
                    </div>
                </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                
              </ul>
              
            </div>
          </nav>
        -->

}